{
  "name": "email-validator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "// packageManager": "pinned so Vercel and Render resolve the same pnpm through corepack rather than guessing",
  "packageManager": "pnpm@11.15.1",
  "// engines": "the worker runs its .ts files through Node's own type stripping, which is on by default from 22.18",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "node api.js && tsc -b packages/core packages/db packages/pipeline packages/storage",
    "// build:web": "what Vercel runs \u2014 the app imports the packages' built output, so they have to exist first",
    "build:web": "pnpm run build && pnpm --filter @ev/web build",
    "test": "pnpm -r test",
    "// typecheck": "packages are project references, so their declarations must exist before dependents can be checked",
    "typecheck": "pnpm run build && pnpm -r typecheck",
    "// dev": "web alone only accepts uploads \u2014 nothing processes a job without the worker, hence both, in parallel",
    "dev": "node api.js && pnpm --parallel --filter @ev/web --filter @ev/worker dev"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.7.3"
  }
}
